<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .menu {
    height: 400px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: thistle;
}
.menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 20px 40px;
    border: 0;
    border-radius: 50px;
    line-height: 1.5em;
    color: black;
    text-decoration: none;
    font-size: 17px;
    background: white;
    list-style: none;
    box-shadow: 8px 8px 14px 0px rgba(50, 50, 50, 0.11);
}
.menu-active {
    background: slateblue;
    color: white;
}

    </style>
</head>
<body>
    <nav class="menu">
		<a href="#" class="menu-link" data-menu="1">menu 1</a>
		<a href="#" class="menu-link" data-menu="2">menu 2</a>
		<a href="#" class="menu-link" data-menu="3">menu 3</a>
	</nav>

<script>
   var currentMenu;
var menuLinks = document.querySelectorAll('.menu-link');

function clickMenuHandler() {
  if (currentMenu) {
    currentMenu.classList.remove('menu-active');
  }
  this.classList.add('menu-active');
  currentMenu = this;
} 

for (var i=0; i < menuLinks.length; i++) {
  menuLinks[i].addEventListener('click', clickMenuHandler);
} 
</script>
</body>
</html>