<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/90ed2f10dc.js"
      crossorigin="anonymous"
    ></script>

    <title></title>

    <style>
      * {
        font-family: "Roboto", sans-serif !important;
        font-weight: 600 !important;
      }

      .why-choose {
        background-color: #f5f6f7;
        padding: 4rem 1rem;
      }
      .why-choose .container .row .why-choose-ditto {
        margin-top: 10rem;
      }

      .why-choose h3 {
        font-weight: 800 !important;
      }
      .why-choose p {
        color: rgb(119, 118, 118);
      }

      .why-choose ul li {
        color: rgb(119, 118, 118);
      }
      ul {
        list-style: none;
        margin-left: -2.5rem;
      }

      ul li:before {
        content: "✓";
      }
      .info {
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        width: 80%;
        margin-left: 2rem;
        margin-top: 2rem;
      }

      .info:hover {
        scale: 1.1;
      }
      .info .row img {
        width: 50px;
      }

      .info .row p {
        font-size: 14px;
      }

      /* FAQ started */
      .faq{
        padding: 4rem 0rem;
      }
      .faq-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .page {
        width: 500px;
        margin: 0 auto;
        padding: 0;
      }

      .page .q-a {

        margin: 10px 0px;
        padding: 12px 0px;
        background: white;
        border-bottom: 1px solid rgb(238, 238, 238);
    }
    
    .page .q-a p{
          color: rgb(119, 118, 118);
      }

      .pagination {
        text-align: center;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pages {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        width: 200px;
      }

      .page-number {
        cursor: pointer;
        background-color: white;
        color: #999;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s ease;
      }

      .active {
        font-size: 1.3em;
        height: 40px;
        width: 40px;
        background-color: #0057b3;
        color: white;
      }

      button {
        width: 120px;
        padding: 8px 16px;
        background-color: #ffffff00;
        color: #0057b3;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      button:hover {
        color: #0056b3;
      }

      button:disabled {
        background-color: #ffffff00;
        color: #ccc;
        cursor: not-allowed;
      }

      #prevPage {
        margin-right: 20px;
        display: none;
      }

      #nextPage {
        margin-left: 20px;
        display: none;
      }

      .arrow {
        font-size: 1.2em;
      }

      .nav-text {
        font-size: 0.7em;
        letter-spacing: 0.3em;
      }
      /* FAQ ended */
    </style>
  </head>
  <body>
    <section class="why-choose">
      <div class="container">
        <div class="row">
          <div class="col why-choose-ditto">
            <h3 class="font-weight-bolder">Why you should buy from Ditto</h3>
            <p>
              If you're still reading this, we are pretty sure you already
              recognize the benefit of using Ditto. However, if you are still
              not convinced, here's a few extra points to change your mind
            </p>

            <ul>
              <li>&nbsp;&nbsp; Chat Support for additional queries</li>
              <li>
                &nbsp;&nbsp; Claim Support for when you have to make a claim
              </li>
              <li>&nbsp;&nbsp; Moral Support for when you need reassurance</li>
            </ul>
          </div>
          <div class="col">
            <div class="info">
              <div class="row">
                <div class="col-2">
                  <img
                    src="	https://joinditto.in/static/8fd51c4646d783e855d7495d643c5398/893f7/shield.webp"
                    alt=""
                    srcset=""
                  />
                </div>
                <div class="col-8">
                  <h4>Buy Insurance</h4>
                  <p>
                    Use our intuitive platform to understand, compare & buy a
                    comprehensive plan
                  </p>
                </div>
                <div class="col-2"><i class="fa-solid fa-angle-right"></i></div>
              </div>
            </div>
            <div class="info">
              <div class="row">
                <div class="col-2">
                  <img
                    src="	https://joinditto.in/static/e5e6784188fc2529698592809b58edeb/893f7/hotline.webp"
                    alt=""
                    srcset=""
                  />
                </div>
                <div class="col-8">
                  <h4>Ditto Hotline</h4>
                  <p>
                    If you need personalized advice, book a call with the best
                    advisors in town
                  </p>
                </div>
                <div class="col-2"><i class="fa-solid fa-angle-right"></i></div>
              </div>
            </div>
            <div class="info">
              <div class="row">
                <div class="col-2">
                  <img
                    src="	https://joinditto.in/static/c70e382f2f74355e2e2aa92e4c7d532d/893f7/know_insurance.webp"
                    alt=""
                    srcset=""
                  />
                </div>
                <div class="col-8">
                  <h4>Understand your Insurance</h4>
                  <p>
                    If you already have a health plan, you can see what it's
                    lacking here
                  </p>
                </div>
                <div class="col-2"><i class="fa-solid fa-angle-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq">
      <h3 class="faq-heading text-center">Frequently asked questions</h3>
      <div class="faq-container">
        <div class="page">
          <div class="q-a">
            <h6>What is Ditto?</h6>
            <p>
              Ditto helps you make better decisions when buying insurance.
              That's it. That's all we do.
            </p>
          </div>
          <div class="q-a">
            <h6>But what exactly do you do?</h6>
            <p>
                We have a host of well-trained advisors who will walk you through any queries you may have and we'll even help you make a purchase. All you have to do is book a call.
            </p>
          </div>
          <div class="q-a">
            <h6>Is it free?</h6>
            <p>
                Yes, it’s free.
            </p>
          </div>
        </div>
        <!-- Page 1 -->

        <div class="page">
            <div class="q-a">
              <h6>Why are you doing all this?
            </h6>
              <p>
                We truly believe financial information should be made accessible to people free of cost. And we will go to extreme lengths to make that dream a reality.
              </p>
            </div>
            <div class="q-a">
              <h6>Can I buy insurance via Ditto?</h6>
              <p>
                Yes.
              </p>
            </div>
            <div class="q-a">
              <h6>How do I buy insurance via Ditto?</h6>
              <p>
                Soon you'll be able to buy a policy online without our intervention. But until then, let us know once you finalize a plan and we will send you a purchase link.
              </p>
            </div>
          </div>
        <!-- Page 2 -->

        <div class="page">
            <div class="q-a">
              <h6>What is Ditto?</h6>
              <p>
                Ditto helps you make better decisions when buying insurance.
                That's it. That's all we do.
              </p>
            </div>
            <div class="q-a">
              <h6>What is Ditto?</h6>
              <p>
                Ditto helps you make better decisions when buying insurance.
                That's it. That's all we do.
              </p>
            </div>
            <div class="q-a">
              <h6>What is Ditto?</h6>
              <p>
                Ditto helps you make better decisions when buying insurance.
                That's it. That's all we do.
              </p>
            </div>
          </div>
        <!-- Page 3 -->

        <div class="page">
            <div class="q-a">
              <h6>What is Ditto?</h6>
              <p>
                Ditto helps you make better decisions when buying insurance.
                That's it. That's all we do.
              </p>
            </div>
            <div class="q-a">
              <h6>What is Ditto?</h6>
              <p>
                Ditto helps you make better decisions when buying insurance.
                That's it. That's all we do.
              </p>
            </div>
            <div class="q-a">
              <h6>What is Ditto?</h6>
              <p>
                Ditto helps you make better decisions when buying insurance.
                That's it. That's all we do.
              </p>
            </div>
          </div>
        <!-- Page 4 -->

      </div>
      <div class="pagination">
        <button class="arrow" id="prevPage" disabled>
          ← <span class="nav-text">PREV</span>
        </button>
        <div class="pages">
          <div class="page-number active">1</div>
          <div class="page-number">2</div>
          <div class="page-number">3</div>
          <div class="page-number">4</div>
        </div>
        <button class="arrow" id="nextPage">
          <span class="nav-text">NEXT</span> →
        </button>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const pages = document.querySelectorAll(".page");
        const pageNumbers = document.querySelectorAll(".page-number");
        const prevButton = document.getElementById("prevPage");
        const nextButton = document.getElementById("nextPage");
        let currentPage = 0;

        function showPage(pageNumber) {
          pages.forEach((page, index) => {
            if (index === pageNumber) {
              page.style.display = "block";
            } else {
              page.style.display = "none";
            }
          });
        }

        function updateButtons() {
          prevButton.disabled = currentPage === 0;
          nextButton.disabled = currentPage === pages.length - 1;
        }

        function setActive() {
          pageNumbers.forEach((page, index) => {
            if (currentPage === index) {
              page.classList.add("active");
            } else {
              page.classList.remove("active");
            }
          });
        }

        pageNumbers.forEach((page, index) => {
          page.addEventListener("click", function () {
            showPage(index);
            currentPage = index;
            updateButtons();
            setActive();
          });
        });

        prevButton.addEventListener("click", function () {
          if (currentPage > 0) {
            currentPage--;
            showPage(currentPage);
            updateButtons();
            setActive();
          }
        });

        nextButton.addEventListener("click", function () {
          if (currentPage < pages.length - 1) {
            currentPage++;
            showPage(currentPage);
            updateButtons();
            setActive();
          }
        });

        showPage(currentPage);
        updateButtons();
      });
    </script>
  </body>
</html>
